body,h1,h2,h3,h4,h5,h6,p {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('../imgs/00.jpeg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

table{
   font-family: "Lato", sans-serif;
   margin-left: -100px;
   margin-right: auto
   max-width: 100%;
   height: auto;
}

.imgComodidad{
  background-image: url("../imgs/01.png");
  background-size: 400px 266px;
  background-repeat: no-repeat;
/*  min-height: 400px;*/
  width: 400px;
  height:266px;
}
.imgTranquilidad{
  background-image: url("../imgs/02.png");
  background-size: 400px 266px;
  background-repeat: no-repeat;
/*  min-height: 400px;*/
  width: 400px;
  height:266px;
}
.imgEstilo{
  background-image: url("../imgs/03.png");
  background-size: 400px 266px;
  background-repeat: no-repeat;
/*  min-height: 400px;*/
  width: 400px;
  height:266px;
}
