body,h1,h2,h3,h4,h5,h6,p {font-family: "Lato", sans-serif; font-size: 1.1em}
body, html {
  height: 100%;
  color: #ffffff;
  line-height: 1.4;
  background-color: black;
}
#myNavbar {
  background-color: black;
  font-weight: 900;
}
.fondoContact{
  background-image: url('../imgs/04.png');
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 75%;
  width: 100%;
  position: relative;
  /*left: -25%;*/
  min-height: 450px;
  filter: hue-rotate: 180deg;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('../imgs/00.png');
  /*margin-top: 42.3px;*/
  /*height: 75%;*/
  min-height: 450px;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
.video-responsive {
position: relative;
padding-bottom: 33.33%; /*56.25 16/9 ratio */
padding-top: 100px; /* IE6 workaround*/

overflow: hidden;

}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

table{
   font-family: "Lato", sans-serif;
   margin-left: -100px;
   margin-right: auto
   max-width: 100%;
   height: auto;
}

.imgComodidad{
  background-image: url("../imgs/01.png");
  background-size: 400px 266px;
  background-repeat: no-repeat;
/*  min-height: 400px;*/
  width: 400px;
  height:266px;
}
.imgTranquilidad{
  background-image: url("../imgs/02.png");
  background-size: 400px 266px;
  background-repeat: no-repeat;
/*  min-height: 400px;*/
  width: 400px;
  height:266px;
}
.imgEstilo{
  background-image: url("../imgs/03.png");
  background-size: 400px 266px;
  background-repeat: no-repeat;
/*  min-height: 400px;*/
  width: 400px;
  height:266px;
}
.quienes-somos{
  float: right;
  position: relative;
  left: 5%;*/
}
.qs-Title{
  color: #41bac8;
  font-size: 2em;
  text-align: center;
}
.fondoProd{
  clear: both;
  position: relative;
  background-color: #1d1d1d;
  width: 100%;
  position: relative;
  /*left: -25%;*/
}
.imgFilter{
   filter: grayscale(100%)
 }
 .imgFilter:hover{
    filter: grayscale(0%)
  }
.infoContact{
    clear: right;
    float: left;
    line-height: 3;
  }
.formContact{
  float: center;
}
.messageContact{
  float:right;
}
.boxMessage{
  display:table;
  width:100%;
}
